<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
        .btn-date {
          width: 60px;
          height: 60px;
          margin: 5px;
          display: inline-block;
        }
        #date-cards-container {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
        }
        .movie-card {
          border: 1px solid transparent;
          border-radius: 5px;
          margin: 10px;
          padding: 10px;
          cursor: pointer;
        }
        .movie-card.selected {
          border: 5px solid #481620;
          border-radius: 5px;
        }
        .movie-poster {
          width: 100%;
          height: auto;
        }
        #confirm-button {
          display: none;
          margin-top: 20px;
        }
      </style>
    </head>
    <body>
        <div class="container mt-5">
            <div id="date-cards-container">
              <!-- Botões de datas serão inseridos aqui -->
            </div>
            <div class="row mt-5 d-flex justify-content-center flex-nowrap" id="movie-selection">
              <!-- Filmes serão inseridos aqui -->
            </div>
            <div class="row">
            <div class="text-center">
                <button id="confirm-button" class="btn btn-success">Confirmar</button>
              </div>
            </div>
          </div>
    
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
      <script src="./script.js"></script>
    </body>
    </html>